<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6Do-NC-9un">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="ConquistadormanNF.ttf">
            <string>ConquistadormanNF</string>
            <string>ConquistadormanNF</string>
            <string>ConquistadormanNF</string>
            <string>ConquistadormanNF</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Intro View Controller-->
        <scene sceneID="ADf-p8-cds">
            <objects>
                <tableViewController id="6Do-NC-9un" customClass="IntroViewController" customModule="Chessagon" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" id="klU-uZ-3oN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.18023969240837701" green="0.18023969240837701" blue="0.18023969240837701" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="main menu cell" id="U47-c8-agi" customClass="MainMenuTableViewCell" customModule="Chessagon" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U47-c8-agi" id="s4c-qU-lm0">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuCell" highlightedImage="menuCellHighlight" translatesAutoresizingMaskIntoConstraints="NO" id="yx6-uy-Q8o">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="deU-vz-osp">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" name="ConquistadormanNF" family="Conquistadorman NF" pointSize="27"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                <rect key="frame" x="175" y="19" width="50.5" height="31.5"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Option" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dl4-0R-QCf">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" name="ConquistadormanNF" family="Conquistadorman NF" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                <rect key="frame" x="211" y="25" width="51.5" height="20"/>
                                            </variation>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9I0-Ha-yL6">
                                            <rect key="frame" x="-25" y="-15" width="51" height="31"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="4LP-dY-EPm"/>
                                                <constraint firstAttribute="width" constant="40" id="oD6-fI-tmN"/>
                                            </constraints>
                                            <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="4LP-dY-EPm"/>
                                                    <exclude reference="oD6-fI-tmN"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <exclude reference="4LP-dY-EPm"/>
                                                    <exclude reference="oD6-fI-tmN"/>
                                                </mask>
                                            </variation>
                                            <connections>
                                                <action selector="optionSwitchToggled:" destination="U47-c8-agi" eventType="valueChanged" id="b1d-iX-LXO"/>
                                            </connections>
                                        </switch>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="yx6-uy-Q8o" firstAttribute="centerX" secondItem="s4c-qU-lm0" secondAttribute="centerX" id="0So-wr-mb2"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="9I0-Ha-yL6" secondAttribute="trailing" constant="40" id="6Ts-Dh-Sfr">
                                            <variation key="heightClass=regular-widthClass=compact" constant="70"/>
                                        </constraint>
                                        <constraint firstItem="dl4-0R-QCf" firstAttribute="trailing" secondItem="9I0-Ha-yL6" secondAttribute="leading" constant="8" symbolic="YES" id="AoN-P8-RdE">
                                            <variation key="heightClass=regular-widthClass=compact" constant="-10"/>
                                        </constraint>
                                        <constraint firstItem="9I0-Ha-yL6" firstAttribute="centerY" secondItem="s4c-qU-lm0" secondAttribute="centerY" id="Ewo-J2-A28"/>
                                        <constraint firstItem="deU-vz-osp" firstAttribute="centerY" secondItem="s4c-qU-lm0" secondAttribute="centerY" id="NBf-16-cGi"/>
                                        <constraint firstItem="dl4-0R-QCf" firstAttribute="centerY" secondItem="s4c-qU-lm0" secondAttribute="centerY" id="h99-Dg-njp"/>
                                        <constraint firstItem="deU-vz-osp" firstAttribute="centerX" secondItem="s4c-qU-lm0" secondAttribute="centerX" id="nPT-G8-jO2"/>
                                        <constraint firstItem="yx6-uy-Q8o" firstAttribute="centerY" secondItem="s4c-qU-lm0" secondAttribute="centerY" id="nje-PU-KeJ"/>
                                        <constraint firstItem="yx6-uy-Q8o" firstAttribute="height" secondItem="s4c-qU-lm0" secondAttribute="height" id="pkV-V0-sh2"/>
                                        <constraint firstItem="yx6-uy-Q8o" firstAttribute="width" secondItem="s4c-qU-lm0" secondAttribute="width" id="tcf-dA-vdf"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="yx6-uy-Q8o"/>
                                            <exclude reference="deU-vz-osp"/>
                                            <exclude reference="dl4-0R-QCf"/>
                                            <exclude reference="9I0-Ha-yL6"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="6Ts-Dh-Sfr"/>
                                            <exclude reference="Ewo-J2-A28"/>
                                            <exclude reference="NBf-16-cGi"/>
                                            <exclude reference="nPT-G8-jO2"/>
                                            <exclude reference="AoN-P8-RdE"/>
                                            <exclude reference="h99-Dg-njp"/>
                                            <exclude reference="0So-wr-mb2"/>
                                            <exclude reference="nje-PU-KeJ"/>
                                            <exclude reference="pkV-V0-sh2"/>
                                            <exclude reference="tcf-dA-vdf"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="yx6-uy-Q8o"/>
                                            <include reference="deU-vz-osp"/>
                                            <include reference="dl4-0R-QCf"/>
                                            <include reference="9I0-Ha-yL6"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="6Ts-Dh-Sfr"/>
                                            <include reference="Ewo-J2-A28"/>
                                            <include reference="NBf-16-cGi"/>
                                            <include reference="nPT-G8-jO2"/>
                                            <include reference="AoN-P8-RdE"/>
                                            <include reference="h99-Dg-njp"/>
                                            <include reference="0So-wr-mb2"/>
                                            <include reference="nje-PU-KeJ"/>
                                            <include reference="pkV-V0-sh2"/>
                                            <include reference="tcf-dA-vdf"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="backgroundImage" destination="yx6-uy-Q8o" id="bJC-aQ-bw8"/>
                                    <outlet property="cellLabel" destination="deU-vz-osp" id="o4U-HQ-GoR"/>
                                    <outlet property="optionLabel" destination="dl4-0R-QCf" id="D0g-vD-Zuf"/>
                                    <outlet property="optionSwitch" destination="9I0-Ha-yL6" id="HKV-Sc-wdd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6Do-NC-9un" id="h2R-Nj-GuP"/>
                            <outlet property="delegate" destination="6Do-NC-9un" id="dOC-eQ-JLL"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="BV1-FR-VrT" kind="show" identifier="intro to game" id="ze1-6a-qQa"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uSd-ks-vGp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1182" y="396.75"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="Chessagon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8aa-yV-Osq"/>
                        <viewControllerLayoutGuide type="bottom" id="qHh-Mt-9TT"/>
                    </layoutGuides>
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="k3x-kk-Rab">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="move piece banner" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zCj-pG-uzg">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2pt-cH-CXJ" customClass="SKView">
                                <rect key="frame" x="0.0" y="20" width="600" height="689.5"/>
                                <color key="backgroundColor" red="0.23897765464129936" green="0.33091824948740239" blue="0.60536649214659688" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2pt-cH-CXJ" secondAttribute="height" multiplier="87:100" id="cbn-Q8-tSx"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VfX-Dg-xSr">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Fsh-yL-bs7"/>
                                    <constraint firstAttribute="height" constant="50" id="zq5-9K-Zgd"/>
                                </constraints>
                                <state key="normal" image="menuButton"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Fsh-yL-bs7"/>
                                        <exclude reference="zq5-9K-Zgd"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Fsh-yL-bs7"/>
                                        <include reference="zq5-9K-Zgd"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="Vot-So-KFV" kind="presentation" identifier="game to options" animates="NO" modalPresentationStyle="overFullScreen" id="uTq-LT-Azo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2pt-cH-CXJ" secondAttribute="trailing" id="3JK-Pj-IMT"/>
                            <constraint firstItem="zCj-pG-uzg" firstAttribute="top" secondItem="2pt-cH-CXJ" secondAttribute="bottom" constant="10" id="CVU-Zu-RDt"/>
                            <constraint firstItem="2pt-cH-CXJ" firstAttribute="centerY" secondItem="k3x-kk-Rab" secondAttribute="centerY" id="DkS-9Y-lmu"/>
                            <constraint firstItem="qHh-Mt-9TT" firstAttribute="top" secondItem="VfX-Dg-xSr" secondAttribute="bottom" id="LqC-PR-mqk"/>
                            <constraint firstItem="2pt-cH-CXJ" firstAttribute="leading" secondItem="k3x-kk-Rab" secondAttribute="leading" id="S3K-uV-iCU"/>
                            <constraint firstItem="zCj-pG-uzg" firstAttribute="centerX" secondItem="k3x-kk-Rab" secondAttribute="centerX" id="UpX-oq-YW4"/>
                            <constraint firstItem="VfX-Dg-xSr" firstAttribute="leading" secondItem="k3x-kk-Rab" secondAttribute="leading" id="c7N-LE-wCl"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="zCj-pG-uzg"/>
                                <exclude reference="VfX-Dg-xSr"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="DkS-9Y-lmu"/>
                                <exclude reference="LqC-PR-mqk"/>
                                <exclude reference="c7N-LE-wCl"/>
                                <exclude reference="CVU-Zu-RDt"/>
                                <exclude reference="UpX-oq-YW4"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="DkS-9Y-lmu"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="zCj-pG-uzg"/>
                                <include reference="VfX-Dg-xSr"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="LqC-PR-mqk"/>
                                <include reference="c7N-LE-wCl"/>
                                <include reference="CVU-Zu-RDt"/>
                                <include reference="UpX-oq-YW4"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="v8d-AR-QdN"/>
                    <connections>
                        <outlet property="background" destination="k3x-kk-Rab" id="0mj-CW-nzo"/>
                        <outlet property="boardView" destination="2pt-cH-CXJ" id="YBl-HV-2A9"/>
                        <outlet property="infoLabel" destination="zCj-pG-uzg" id="dzz-U7-fVf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="510" y="176.25"/>
        </scene>
        <!--Game Options Pop Up View Controller-->
        <scene sceneID="Jtc-2b-cg3">
            <objects>
                <tableViewController id="Vot-So-KFV" customClass="GameOptionsPopUpViewController" customModule="Chessagon" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="62" sectionHeaderHeight="28" sectionFooterHeight="28" id="xpm-39-RC0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="game option cell" id="ahm-RX-hkx" customClass="GameOptionsTableViewCell" customModule="Chessagon" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="62"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ahm-RX-hkx" id="Xgn-1A-pbD">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="62"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuCell" highlightedImage="menuCellHighlight" translatesAutoresizingMaskIntoConstraints="NO" id="W42-gr-dkT">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        </imageView>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dFI-qU-kYW" userLabel="Save Game Name">
                                            <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="300" id="HLM-uc-U5a"/>
                                            </constraints>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" name="ConquistadormanNF" family="Conquistadorman NF" pointSize="27"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="HLM-uc-U5a"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                <rect key="frame" x="50" y="15" width="300" height="32"/>
                                                <mask key="constraints">
                                                    <include reference="HLM-uc-U5a"/>
                                                </mask>
                                            </variation>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZTO-sh-Njq">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" name="ConquistadormanNF" family="Conquistadorman NF" pointSize="27"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                <rect key="frame" x="167" y="15" width="66.5" height="31.5"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="ZTO-sh-Njq" firstAttribute="centerY" secondItem="Xgn-1A-pbD" secondAttribute="centerY" id="8km-NS-eTl"/>
                                        <constraint firstItem="dFI-qU-kYW" firstAttribute="centerY" secondItem="Xgn-1A-pbD" secondAttribute="centerY" id="Kwq-Xf-lxC"/>
                                        <constraint firstItem="dFI-qU-kYW" firstAttribute="centerX" secondItem="Xgn-1A-pbD" secondAttribute="centerX" id="Mo3-uP-8uN"/>
                                        <constraint firstItem="W42-gr-dkT" firstAttribute="width" secondItem="Xgn-1A-pbD" secondAttribute="width" id="Q2o-gi-qAb"/>
                                        <constraint firstItem="W42-gr-dkT" firstAttribute="centerY" secondItem="Xgn-1A-pbD" secondAttribute="centerY" id="ZCj-rY-tuX"/>
                                        <constraint firstItem="W42-gr-dkT" firstAttribute="centerX" secondItem="Xgn-1A-pbD" secondAttribute="centerX" id="aF6-Yf-ML2"/>
                                        <constraint firstItem="W42-gr-dkT" firstAttribute="height" secondItem="Xgn-1A-pbD" secondAttribute="height" id="kRZ-Uo-lbM"/>
                                        <constraint firstItem="ZTO-sh-Njq" firstAttribute="centerX" secondItem="Xgn-1A-pbD" secondAttribute="centerX" id="kkI-XN-r61"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="W42-gr-dkT"/>
                                            <exclude reference="dFI-qU-kYW"/>
                                            <exclude reference="ZTO-sh-Njq"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="Kwq-Xf-lxC"/>
                                            <exclude reference="Mo3-uP-8uN"/>
                                            <exclude reference="8km-NS-eTl"/>
                                            <exclude reference="kkI-XN-r61"/>
                                            <exclude reference="Q2o-gi-qAb"/>
                                            <exclude reference="ZCj-rY-tuX"/>
                                            <exclude reference="aF6-Yf-ML2"/>
                                            <exclude reference="kRZ-Uo-lbM"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="W42-gr-dkT"/>
                                            <include reference="dFI-qU-kYW"/>
                                            <include reference="ZTO-sh-Njq"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="Kwq-Xf-lxC"/>
                                            <include reference="Mo3-uP-8uN"/>
                                            <include reference="8km-NS-eTl"/>
                                            <include reference="kkI-XN-r61"/>
                                            <include reference="Q2o-gi-qAb"/>
                                            <include reference="ZCj-rY-tuX"/>
                                            <include reference="aF6-Yf-ML2"/>
                                            <include reference="kRZ-Uo-lbM"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="dFI-qU-kYW" firstAttribute="centerY" secondItem="ahm-RX-hkx" secondAttribute="centerY" id="FJc-6i-O0f"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="FJc-6i-O0f"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="FJc-6i-O0f"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="backgroundImage" destination="W42-gr-dkT" id="idc-Fj-JRJ"/>
                                    <outlet property="cellLabel" destination="ZTO-sh-Njq" id="Isf-Yw-P5B"/>
                                    <outlet property="saveGameTextField" destination="dFI-qU-kYW" id="7zP-6Q-9Y0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Vot-So-KFV" id="EKf-gG-MqA"/>
                            <outlet property="delegate" destination="Vot-So-KFV" id="r7g-Pg-mZJ"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="6Do-NC-9un" kind="show" identifier="game options to intro" animates="NO" id="4m1-BV-wRe"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bGX-vU-1bP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1431" y="176.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="menuButton" width="150" height="150"/>
        <image name="menuCell" width="710" height="178"/>
        <image name="menuCellHighlight" width="710" height="178"/>
    </resources>
    <color key="tintColor" red="0.012183853837295876" green="0.054992454486864954" blue="0.41637352748691103" alpha="1" colorSpace="calibratedRGB"/>
</document>
